{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-fx-testing",
    "libraryId": "e5775380-acd6-46a0-be66-0af4b05edb27",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}